<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCP Files</title>
    <link rel="stylesheet" href="Styles/SCP.css">
</head>
<body class="bodyclass">
    
    <nav id="navMenu">
        <a href="index.html">Home</a>
    </nav>

    <main id="displayContent">
        <img src="Images/TitlePage (1) (1).png" alt="">
    </main>

    <script src="Scripts/SCP.js"></script>
</body>
</html>